

library(Cairo)  
library(tidyverse)
library(rms)
library(tibble)
library(ResourceSelection)


setwd("C:\\Users\\mjdee\\Desktop\\")

data<-read_sav("C:\\Users\\mjdee\\Desktop\\_DATA_2021-07-20_09(8.05)v3.0(1).sav")
dependentvar="death_whether"
testc=c(8:13)
dependentvarc=as.numeric(which(names(data)==dependentvar)) 
data1<-data[,c(testc,dependentvarc)]    #需要定义分组变量的列数
data2<-data1[complete.cases(data1),]
#data2<-dplyr::mutate_at(data2, .vars = vars(1,2,4,5,6), .fun = function(x) as.factor(x))

data2<-dplyr::mutate_at(data2, .vars = vars(1,2,4,5,6), 
                        .fun = function(x) factor(x,levels = c("0","1"),
                                                  labels = c("no","yes")))
#names(data2)[1]<-"Anypulsedeficit"
#names(data2)[2]<-"Digestive system symptoms"
#names(data2)[3]<-"Creatinine (umol/L)"
#names(data2)[4]<-"Lesions extension to iliac vessels"
#names(data2)[5]<-"Pericardial effusion"
#names(data2)[6]<-"Stanford Type A"


ddist <- datadist(data2)
options(datadist='ddist')



fit1<-lrm(death_whether~ `Any pulse deficit`+`Digestive system symptoms`
          data = data2, x = T, y = T) 



nom1 <- nomogram(fit1, fun = plogis,
                 fun.at = c(0.01, .05, 
                            seq(.1,.7, by = .1),0.8,0.88),
                 lp = T, funlabel = "Risk of death")  



plot(nom1, lplabel="Linear Predictor",
     xfrac=.35,varname.label=FALSE, varname.label.sep="=", ia.space=.2, 
     tck=NA, tcl=-0.20, lmgp=0.3,
     points.label='Points', total.points.label='Total Points',
     total.sep.page=FALSE, 
     cap.labels=FALSE,cex.var = 1.2,cex.axis = 1.0,lwd=8,
     label.every = 1,col.grid = gray(c(0.8, 0.95)))



logiout <- glm(death_whether  ~  peripheral_artery_pulsation+ digestive2_gurgling1+
                  scr+ scope_51+ cta_pericardial_effusion11+ type_stanford,
               family = binomial(link = 'logit'),data = data2)   
hl <- hoslem.test(logiout$y, fitted(logiout), g=10)


fit1<-lrm(death_whether  ~  peripheral_artery_pulsation+ digestive2_gurgling1+
                  scr+ scope_51+ cta_pericardial_effusion11+ type_stanford, data = data2, x = T, y = T) 
cal1 <- calibrate(fit1,cmethod = 'hare',method = "boot",B=1000)

par(mar=c(8,5,3,cex=1.0))
plot(cal1,lwd=2,lty=2,cex.lab=1.8, cex.axis=2, cex.main=2.0, sub=FALSE,
     xlab="Model predicted mortality(%)",ylab="Observed mortality(%)",
     xlim=c(0,1),ylim=c(0,1),
     legend=FALSE,
     col=c(rgb(192,98,83,maxColorValue = 255)))

title(sub = "Hosmer-Lemeshow test:  X-squared = 6.4504, df = 8, p-value = 0.5969")

legend(x=.6, y=.4, legend=c("Apparent", "Bias-corrected", "Ideal"), 
       lty=c(1, 1, 2), fill=c("#f2300e","#0c775e","#352749"),bty="O",cex=1.2)

lines(cal1[,c("predy","calibrated.orig")], type = "l",lwd = 4,col="#f2300e")
lines(cal1[,c("predy","calibrated.corrected")], type = "l",lwd =4,col="#0c775e")

mtext("")
box(lwd = 2) 
abline(0,1,lty = 3,
       lwd = 4, 
       col = c("#352749")
) 



