
df<-read_sav("C:/Users/Meripet/Desktop/毕业论文/songzhu's_data.sav")

df$sex<-factor(df$sex,levels = c("1","2"),labels = c("男","女"))
names(df)[5] <- "性别"

PC<-df[,c(1,5,99:116)]
PC <- PC[!apply(is.na(PC) | PC == "", 1, all),]
library(reshape2)
PCmelt<-melt(PC,id=c("code","性别"))


attach(PCmelt)
ind <- (value > quantile(value, 0.01)) & (value < quantile(value, 0.99))
detach()
PCmeltr<-PCmelt[ind,]

pic1<-ggplot(PCmeltr, aes(x=variable, y=value, fill=sex)) + 
     geom_boxplot()+xlab("鞘脂PC种类")+ylab("鞘脂PC水平") + 
     theme(axis.title.x = element_text(family = "TNM", face = "bold", size = 18), 
     axis.title.y = element_text(family = "TNM", face = "bold", size = 18))+ scale_fill_manual(values = wes_palette("Royal1"))
