library(wesanderson)
library(compareGroups)
library(ggplot2)
library(ggstatsplot)
library(patchwork)
library(ggthemes)
library(haven)
library(reshape2)

df<-read_sav("C:/Users/Meripet/Desktop/毕业论文/songzhu's_data.sav")
windowsFonts(TNM = windowsFont("Times New Roman"))

df$sex<-factor(df$sex,levels = c("1","2"),labels = c("男","女"))
names(df)[5] <- "性别"

PC<-df[,c(1,5,99:116)]
PC <- PC[!apply(is.na(PC) | PC == "", 1, all),]
library(reshape2)
PCmelt<-melt(PC,id=c("code","性别"))


attach(PCmelt)
ind <- (value > quantile(value, 0.01)) & (value < quantile(value, 0.99))
detach()
PCmeltr<-PCmelt[ind,]

pic1<-ggplot(PCmeltr, aes(x=variable, y=value, fill=性别)) + 
     geom_boxplot()+xlab("鞘脂PC种类")+ylab("鞘脂PC水平") + 
     theme(axis.title.x = element_text(family = "TNM", face = "bold", size = 18), 
     axis.title.y = element_text(family = "TNM", face = "bold", size = 18))+ scale_fill_manual(values = wes_palette("Royal1"))
     
pic1 + theme(axis.line = element_line(size = 0.5, 
     linetype = "solid"), axis.title = element_text(family = "serif"), 
     axis.text = element_text(family = "serif", 
         face = "bold"), axis.text.x = element_text(family = "serif", 
         size = 13), axis.text.y = element_text(family = "serif", 
         size = 13), plot.title = element_text(family = "serif"), 
     legend.text = element_text(size = 18, 
         face = "bold", family = "serif"), 
     legend.title = element_text(size = 18, 
         face = "bold", family = "serif"))
