[0118/161835.174:ERROR:directory_reader_win.cc(43)] FindFirstFile: 系统找不到指定的路径。 (0x3)





> library(readxl)
> dataset <- read_excel("C:/Users/mjdee/Desktop/傻几/哮喘病人相关数据收集(1).xlsx")
New names:
* `` -> ...14
* `` -> ...15
* `` -> ...16
* `` -> ...17
* `` -> ...18
* ...
> data1<-dataset[,c(3,4,5,8,21,22,23,26,27,36,42,45,50,51,52,53,54,55,56,57,58,59,82,92,93)]
> data1<-data1[,-c(19:21)]
> data1<-data1[,-c(5:6)]


> library(haven)
> result2_dataset <- read_sav("C:/Users/mjdee/Desktop/meripet/result2_dataset.sav")
> dataset2<-result2_dataset
 ‘memisc’
> View(data2)
> data2<-dataset2[,c(3,7,6,10,12,14,15,44,33,37,21,22,23,25,26,29)]


> names(data2)[3] <- "gender"
Found more than one class "tbl_df" in cache; using the first, from namespace 'tibble'
Also defined by ‘memisc’
> names(data2)[4] <- "BMI"
Found more than one class "tbl_df" in cache; using the first, from namespace 'tibble'
Also defined by ‘memisc’
> names(data2)[5] <- "smoking"
Found more than one class "tbl_df" in cache; using the first, from namespace 'tibble'
Also defined by ‘memisc’
> names(data2)[9] <- "E"
Found more than one class "tbl_df" in cache; using the first, from namespace 'tibble'
Also defined by ‘memisc’
> names(data2)[11] <- "FEV1_actual"
Found more than one class "tbl_df" in cache; using the first, from namespace 'tibble'
Also defined by ‘memisc’
> names(data2)[12] <- "FEV1pred"
Found more than one class "tbl_df" in cache; using the first, from namespace 'tibble'
Also defined by ‘memisc’
> names(data2)[13] <- "FEV1(after)"
Found more than one class "tbl_df" in cache; using the first, from namespace 'tibble'
Also defined by ‘memisc’
> names(data2)[14] <- "FEV1_pred(after)"
Found more than one class "tbl_df" in cache; using the first, from namespace 'tibble'
Also defined by ‘memisc’
> names(data2)[15] <- "FEV1overFVC"
Found more than one class "tbl_df" in cache; using the first, from namespace 'tibble'
Also defined by ‘memisc’
> names(data2)[16] <- "FEV1overFVC(after)"

> write.csv(data2, file="C:/Users/mjdee/Desktop/meripet/result2_dataset.csv")
> write.csv(data1, file="C:/Users/mjdee/Desktop/meripet/result1_dataset.csv")

> library(readxl)
> total<- read_excel("C:/Users/mjdee/Desktop/meripet/total_data.xlsx")


> total$smoking = factor(total$smoking,levels=c(1,0),labels = c("smoking", "no smoking"))


> library(compareGroups)
Warning message:
程辑包‘compareGroups’是用R版本4.0.4 来建造的 
> descrTable( ~.,data=total)

--------Summary descriptives table ---------

________________________________ 
                    [ALL]     N  
                    N=251        
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯ 
...1             81.1 (56.6) 251 
age              44.1 (16.0) 247 
gender:                      249 
    male         97 (39.0%)      
    female       152 (61.0%)     
BMI              25.0 (11.9) 226 
smoking:                     251 
    smoking      151 (60.2%)     
    no smoking   100 (39.8%)     
ACT              18.7 (5.11) 193 
FENO             52.4 (51.5) 77  
E                0.36 (0.40) 164 
IgE               260 (292)  138 
FEV1_actual      2.77 (1.06) 84  
FEV1pred         42.6 (42.8) 84  
FEV1(after)      2.87 (1.06) 82  
FEV1_pred(after) 88.6 (23.0) 82  
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯ 
Warning message:
In compareGroups.fit(X = X, y = y, include.label = include.label,  :
  Variables 'ID', 'FEV1overFVC', 'FEV1overFVC(after)' have been removed since some errors occurred
> descrTable( gender~.,data=total)

--------Summary descriptives table by 'gender'---------

__________________________________________________ 
                    male       female    p.overall 
                    N=97        N=152              
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯ 
...1             80.6 (57.9) 82.1 (55.9)   0.839   
age              41.4 (16.1) 45.7 (15.7)   0.040   
BMI              24.6 (2.95) 25.2 (15.2)   0.667   
smoking:                                   0.931   
    smoking      58 (59.8%)  93 (61.2%)            
    no smoking   39 (40.2%)  59 (38.8%)            
ACT              18.4 (4.90) 18.9 (5.24)   0.454   
FENO             56.1 (47.9) 49.5 (54.6)   0.574   
E                0.41 (0.46) 0.34 (0.36)   0.312   
IgE               305 (351)   232 (248)    0.195   
FEV1_actual      3.31 (1.05) 2.31 (0.82)  <0.001   
FEV1pred         42.5 (42.5) 42.7 (43.6)   0.987   
FEV1(after)      3.46 (1.03) 2.39 (0.81)  <0.001   
FEV1_pred(after) 89.8 (19.8) 87.7 (25.5)   0.684   
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯ 
Warning message:
In compareGroups.fit(X = X, y = y, include.label = include.label,  :
  Variables 'ID', 'FEV1overFVC', 'FEV1overFVC(after)' have been removed since some errors occurred
> shapiro.test(total$age,total$BMI,total$ACT,total$FENO,total$E,total$IgE,total$FEV1_actual,total$FEV1pred,total$FEV1(after),total$FEV1_pred(after))
Error in shapiro.test(total$age, total$BMI, total$ACT, total$FENO, total$E,  : 
  参数没有用(total$BMI, total$ACT, total$FENO, total$E, total$IgE, total$FEV1_actual, total$FEV1pred, total$FEV1(after), total$FEV1_pred(after))



> descrTable(gender~.,data=total,method  = c(age=NA,BMI=NA,ACT=NA,FENO=NA,E=NA,IgE=NA,FEV1_actual=NA,FEV1pred=NA))

--------Summary descriptives table by 'gender'---------

____________________________________________________________ 
                       male            female      p.overall 
                       N=97            N=152                 
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯ 
...1               80.6 (57.9)      82.1 (55.9)      0.839   
age              38.0 [28.0;52.2] 47.0 [32.0;57.0]   0.029   
BMI              24.8 [22.5;26.5] 23.7 [21.3;26.0]   0.059   
smoking:                                             0.931   
    smoking         58 (59.8%)       93 (61.2%)              
    no smoking      39 (40.2%)       59 (38.8%)              
ACT              18.0 [15.0;23.0] 20.0 [14.8;24.0]   0.373   
FENO             40.0 [26.2;75.8] 31.0 [18.5;44.0]   0.194   
E                0.26 [0.13;0.51] 0.20 [0.10;0.43]   0.254   
IgE               173 [80.6;448]   146 [65.6;313]    0.295   
FEV1_actual        3.31 (1.05)      2.31 (0.82)     <0.001   
FEV1pred         4.80 [3.84;80.5] 28.0 [2.90;87.9]   0.083   
FEV1(after)        3.46 (1.03)      2.39 (0.81)     <0.001   
FEV1_pred(after)   89.8 (19.8)      87.7 (25.5)      0.684   
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯ 
Warning message:
In compareGroups.fit(X = X, y = y, include.label = include.label,  :
  Variables 'ID', 'FEV1overFVC', 'FEV1overFVC(after)' have been removed since some errors occurred
> descrTable(gender~.,data=total,method  = c(age=NA,BMI=NA,ACT=NA,FENO=NA,E=NA,IgE=NA,FEV1_actual=NA,FEV1pred=NA,'FEV1(after)'=NA,'FEV1_pred(after)'=NA))

--------Summary descriptives table by 'gender'---------

____________________________________________________________ 
                       male            female      p.overall 
                       N=97            N=152                 
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯ 
...1               80.6 (57.9)      82.1 (55.9)      0.839   
age              38.0 [28.0;52.2] 47.0 [32.0;57.0]   0.029   
BMI              24.8 [22.5;26.5] 23.7 [21.3;26.0]   0.059   
smoking:                                             0.931   
    smoking         58 (59.8%)       93 (61.2%)              
    no smoking      39 (40.2%)       59 (38.8%)              
ACT              18.0 [15.0;23.0] 20.0 [14.8;24.0]   0.373   
FENO             40.0 [26.2;75.8] 31.0 [18.5;44.0]   0.194   
E                0.26 [0.13;0.51] 0.20 [0.10;0.43]   0.254   
IgE               173 [80.6;448]   146 [65.6;313]    0.295   
FEV1_actual        3.31 (1.05)      2.31 (0.82)     <0.001   
FEV1pred         4.80 [3.84;80.5] 28.0 [2.90;87.9]   0.083   
FEV1(after)        3.46 (1.03)      2.39 (0.81)     <0.001   
FEV1_pred(after) 95.8 [80.0;100]  91.0 [73.4;107]    0.974   
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
